HOST=localhost
PORT=3006
AWS_SECRET_ACCESS_KEY=udArVdDfFMUYhTsY3zRCPTV9tJGJk4G9GbouJxA2
AWS_ACCESS_KEY_ID=AKIA2E2Y52RL6VS77SO3
AWS_BUCKET_NAME=dev-imeuswe-repository
AWS_BUCKET_NAME_PDF=electoral-pdf-files
AWS_BUCKET_NAME_MASTER=dev-imeuswe-masters
AWS_BUCKET_NAME_ASSETS=dev-imeuswe-assets
AWS_REGION=ap-south-1
MONGODB_URL= mongodb://kutumbh:kutumbh123@kutumbh-shard-00-00.nvfjg.mongodb.net:27017,kutumbh-shard-00-01.nvfjg.mongodb.net:27017,kutumbh-shard-00-02.nvfjg.mongodb.net:27017/kutumbh?ssl=true&replicaSet=atlas-bj8tuw-shard-0&authSource=admin&retryWrites=true&w=majority

